<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".editor.EditorActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/rectangle_2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/rectangle_1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="@dimen/back_dimen"
        android:layout_height="@dimen/back_dimen"
        android:layout_marginLeft="@dimen/back_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@id/topbar2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/topbar2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/undo"
        android:layout_width="@dimen/back_dimen"
        android:layout_height="@dimen/back_dimen"
        android:adjustViewBounds="true"
        android:src="@drawable/undo"
        app:layout_constraintBottom_toBottomOf="@id/topbar2"
        app:layout_constraintLeft_toRightOf="@id/back"
        app:layout_constraintRight_toLeftOf="@id/redo"
        app:layout_constraintTop_toTopOf="@id/topbar2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/redo"
        android:layout_width="@dimen/back_dimen"
        android:layout_height="@dimen/back_dimen"
        android:adjustViewBounds="true"
        android:src="@drawable/redo"
        app:layout_constraintBottom_toBottomOf="@id/topbar2"
        app:layout_constraintLeft_toRightOf="@id/undo"
        app:layout_constraintRight_toLeftOf="@id/delete"
        app:layout_constraintTop_toTopOf="@id/topbar2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/back_dimen"
        android:layout_height="@dimen/back_dimen"
        android:adjustViewBounds="true"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@id/topbar2"
        app:layout_constraintLeft_toRightOf="@id/redo"
        app:layout_constraintRight_toLeftOf="@id/save"
        app:layout_constraintTop_toTopOf="@id/topbar2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/save"
        android:layout_width="@dimen/back_dimen"
        android:layout_height="@dimen/back_dimen"
        android:adjustViewBounds="true"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="@id/topbar2"
        app:layout_constraintLeft_toRightOf="@id/delete"
        app:layout_constraintRight_toLeftOf="@id/share"
        app:layout_constraintTop_toTopOf="@id/topbar2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/share"
        android:layout_width="@dimen/back_dimen"
        android:layout_height="@dimen/back_dimen"
        android:layout_marginRight="@dimen/back_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/share"
        app:layout_constraintBottom_toBottomOf="@id/topbar2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/topbar2" />

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/image" />

    <com.divyanshu.draw.widget.DrawView
        android:id="@+id/draw_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30px"
        android:adjustViewBounds="true"
        android:src="@drawable/one"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar" />

    <View
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:background="@drawable/seekbar_bg"
        app:layout_constraintBottom_toTopOf="@id/color_slider_recycler">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/strokeIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/strokeIndicator"
            app:layout_constraintLeft_toLeftOf="@+id/strokeIndicator"
            app:layout_constraintRight_toRightOf="@+id/strokeIndicator"
            app:layout_constraintTop_toTopOf="@+id/strokeIndicator">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actualStrokeIndicator"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/strokeWidth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:max="30"
            android:min="1"
            android:progress="17"
            android:thumb="@drawable/round"
            app:layout_constraintLeft_toRightOf="@+id/strokeIndicator"
            app:layout_constraintRight_toLeftOf="@id/eraser" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eraser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_slider_recycler"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:orientation="horizontal"
        app:flow_verticalAlign="bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/ad_view_container" />

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>